# wechat-integration

./: .gitignore  README.md  pom.xml
opera-api/: pom.xml
opera-api/src/main/java/com/opera/aspect/: Demo1.java
opera-api/src/main/java/com/opera/controllers/api/: ApiController.java  FileController.java  HelloController.java
opera-api/src/main/java/com/opera/controllers/page/: WebController.java
opera-api/src/main/java/com/opera/cron/: AuthTokenFetcher.java
opera-api/src/main/java/com/opera/interceptors/: WechatPageInterceptor.java
opera-api/src/main/java/com/opera/model/: XmlMessageRequest.java
opera-api/src/main/java/com/opera/model/response/: TextResponse.java
opera-api/src/main/java/com/opera/util/: CyptUtil.java  HttpUtil.java  NameUtil.java  WechatUtil.java  XmlUtil.java
opera-api/src/main/resources/: log4j.properties  schedule.properties  spring-mvc.xml  spring.xml
opera-api/src/main/webapp/WEB-INF/: web.xml
opera-api/src/main/webapp/html/: home.html  welcome.html
opera-common/: pom.xml
opera-common/src/main/java/com/opera/common/models/: XmlMessageRequest.java
opera-common/src/main/java/com/opera/common/models/response/: TextResponse.java
opera-common/src/main/java/com/opera/common/utils/: CyptUtil.java  HttpUtil.java  HttpUtils2.java  NameUtil.java  WechatUtil.java  XmlUtil.java
